# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 52
set -g status-right-length 451
set -g status-interval 5


#status-style 
#status-utf8
set -g status-fg white
set -g status-bg colour0

set -g pane-border-fg black
set -g pane-active-border-fg black

set -g message-fg white
set -g message-bg black

set -g status-justify right


# Don't choose a window title for me, thank you.
set-window-option -g automatic-rename off

set -g window-status-current-bg white
set -g window-status-current-fg black

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange
set -g window-status-separator ''
#set -g status-left '#[bg=colour12,fg=black] #P::#T'

set -g status-left-style "bg=blue"
set -g status-left '  #P⊞ #T  #[fg=blue,bg=black]⮀'
set -g status-right '   ❐ #S     '

set -g window-status-format "#[fg=black,bg=colour10]⮀#[bg=colour10]  #I: #W  #[fg=colour10,bg=black]⮀"

set -g window-status-current-format "#[fg=black,bg=green]⮀#[fg=white]  #I: #W  #[fg=green,bg=black]⮀"
